# movierama

./: .gitignore  MovieRama.sln  README.md
MovieRama.Api/: MovieRama.Api.csproj  Program.cs  Startup.cs  appsettings.json
MovieRama.Api.Tests/: MovieRama.Api.Tests.csproj  MoviesControllerTests.cs  (+1 more)
MovieRama.Api/Authentication/: AccessTokenDto.cs  AuthenticationService.cs  CredentialsDto.cs  IAuthenticationService.cs
MovieRama.Api/Controllers/: MoviesController.cs  UsersController.cs
MovieRama.Api/Errors/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
MovieRama.Api/Properties/: launchSettings.json
MovieRama.Api/Settings/: AppSettings.cs
MovieRama.Core/: MovieRama.Core.csproj
MovieRama.Core/Criteria/: CriteriaBase.cs  MovieCriteria.cs  MovieQueryBuilder.cs  QueryBuilderBase.cs  SortOrder.cs
MovieRama.Core/Dtos/: CriteriaBaseDto.cs  MovieCriteriaDto.cs  MovieDto.cs  MoviePostDto.cs  UserDto.cs  UserOpinionType.cs
MovieRama.Core/Mappings/: MappingProfile.cs
MovieRama.Core/Models/: Movie.cs  MovieRamaContext.cs  OpinionType.cs  User.cs  UserOpinion.cs
MovieRama.Core/Repositories/: ApplicationContext.cs  IApplicationContext.cs  IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserOpinionRepository.cs  IUserRepository.cs  MovieRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserOpinionRepository.cs  UserRepository.cs
MovieRama.Core/Services/: IMovieService.cs  IUserOpinionService.cs  IUserService.cs  MovieService.cs  UserOpinionService.cs  UserService.cs
MovieRama.Core/Validators/: MoviePostDtoValidator.cs  UserDtoValidator.cs
(+46 files in other folders)
